# dotNet-MTG-Deck

./: Howest.MagicCards.sln  README.md
Howest.MagicCards.DAL/: Howest.MagicCards.DAL.csproj
Howest.MagicCards.DAL/DBContext/: MtgContext.cs
Howest.MagicCards.DAL/Models/: Card.cs  Deck.cs  DeckCard.cs  Type.cs
Howest.MagicCards.DAL/Repositories/: DeckRepository.cs  IArtistRepository.cs  ICardRepository.cs  IDeckRepository.cs  SqlArtistRepository.cs  sqlCardRepository.cs
Howest.MagicCards.GraphQL/: Howest.MagicCards.GraphQL.csproj  Program.cs  appsettings.json
Howest.MagicCards.GraphQL/GraphQL/Query/: RootQuery.cs
Howest.MagicCards.GraphQL/GraphQL/Schema/: RootSchema.cs
Howest.MagicCards.GraphQL/GraphQL/Types/: ArtistType.cs  CardType.cs  RootQuery.cs
Howest.MagicCards.GraphQL/Properties/: launchSettings.json
Howest.MagicCards.MinimalAPI/: Howest.MagicCards.MinimalAPI.csproj  Howest.MagicCards.MinimalAPI.http  Program.cs  appsettings.json
Howest.MagicCards.MinimalAPI/Properties/: launchSettings.json
Howest.MagicCards.MinimalAPI/extensions/: DeckEndpoints.cs
Howest.MagicCards.Shared/: Howest.MagicCards.Shared.csproj
Howest.MagicCards.Shared/DTO/: ArtistReadDTO.cs  CardReadDTO.cs  CardReadDetailDTO.cs  DeckPutDTO.cs  DeckReadDTO.cs  RarityDTO.cs
Howest.MagicCards.Shared/Extensions/: CardExtensions.cs  EntityExtensions.cs  WebApplicationExtensions.cs
Howest.MagicCards.Shared/Filters/: BlazorFilter.cs  CardFilter.cs  PaginationFilter.cs
Howest.MagicCards.Shared/FluentValidator/: CardCustomValidator.cs
Howest.MagicCards.Shared/Mappings/: CardsProfile.cs
Howest.MagicCards.Shared/Wrappers/: PagedResponse.cs  Response.cs
Howest.MagicCards.Web/: Howest.MagicCards.Web.csproj  Program.cs  appsettings.json
Howest.MagicCards.Web/Components/: App.razor  Routes.razor  _Imports.razor
Howest.MagicCards.Web/Components/Layout/: FilterForm.razor  MainLayout.razor  NavMenu.razor
Howest.MagicCards.Web/Components/Pages/: AllCards.razor  CardList.razor  DeckCards.razor  DeckCards.razor.cs  FilterForm.razor  FilterForm.razor.cs  FilteredCards.razor  FilteredCards.razor.cs  FilteredCardsForm.razor  FilteredCardsForm.razor.cs  FilteredCardsList.razor  FilteredCardsList.razor.cs  Home.razor  Home.razor.cs  Person.cs
Howest.MagicCards.Web/Properties/: launchSettings.json
Howest.MagicCards.Web/wwwroot/: app.css
Howest.MagicCards.WebAPI/: Howest.MagicCards.WebAPI.csproj  Howest.MagicCards.WebAPI.http  Program.cs  appsettings.json
Howest.MagicCards.WebAPI/BehaviourConf/: ApiBehaviourConf.cs
Howest.MagicCards.WebAPI/Controllers/: CardsController.cs
Howest.MagicCards.WebAPI/Properties/: launchSettings.json
Howest.MagicCards.WebAPI/Wrappers/: PagedResponse.cs  Response.cs
Howest.MagicCards.WebAPI/extensions/: WebApplicationExtensions.cs
